import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

archivesBaseName = 'ReadOnlyAPI'
group 'readonly'
def ver = new Version(major: 1, minor: 0, revision: 0)
version ver.toString()
sourceCompatibility = 11
targetCompatibility = 11
mainClassName = "net.readonly.api.ReadOnlyAPI"

def lint = [
        "auxiliaryclass",
        "cast",
        "classfile",
        "deprecation",
        "dep-ann",
        "divzero",
        "empty",
        "exports",
        "fallthrough",
        "finally",
        "module",
        "opens",
        "options",
        "overloads",
        "overrides",
        "path",
        "rawtypes",
        "removal",
        "requires-automatic",
        "requires-transitive-automatic",
        "serial",
        "static",
        "try",
        "unchecked",
        "varargs",
        "preview"
]

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation group: 'org.json', name: 'json', version: '20201115'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

build.dependsOn shadowJar

artifacts {
    archives shadowJar
}

def gitRevision() {
//    def gitVersion = new ByteArrayOutputStream()
//   exec {
//        commandLine("git", "rev-parse", "--short", "HEAD")
//        standardOutput = gitVersion
//    }

//    return gitVersion.toString().trim()

	def version = '1.0.0'
	return version.toString()
}


task sourcesForRelease(type: Copy) {
    from ('src/main/java') {
        include '**/APIInfo.java'
        filter(ReplaceTokens, tokens: [
                version: ver.toString(),
                revision: gitRevision().toString()
        ])
    }
    into 'build/filteredSrc'

    includeEmptyDirs = false
}

task generateJavaSources(type: SourceTask) {
    def javaSources = sourceSets.main.allJava.filter {
        it.name != 'APIInfo.java'
    }
    source = javaSources + sourcesForRelease.destinationDir

    dependsOn sourcesForRelease
}

compileJava {
    source = generateJavaSources.source
    classpath = sourceSets.main.compileClasspath
    options.compilerArgs += ["-Xlint:${lint.join(",")}"]

    dependsOn generateJavaSources
}


task cleanDistTar(type: Delete) { delete files(distTar) }
distTar { archiveClassifier.set("trash") }
distTar.finalizedBy cleanDistTar

task cleanDistZip(type: Delete) { delete files(distZip) }
distZip { archiveClassifier.set("trash") }
distZip.finalizedBy cleanDistZip

task cleanUnshadedJar(type: Delete) { delete files(jar) }
jar { archiveClassifier.set("trash") }
jar.finalizedBy cleanUnshadedJar

shadowJar {
    archiveClassifier.set(null)
}

class Version {
    String major, minor, revision

    String toString() {
        "${major}.${minor}.${revision}"
    }
}
